plugins {
    id 'application'
    id 'scala'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group = 'saki'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClass = 'main'
}

dependencies {

    implementation project(":saki-core")
    implementation project(":saki-concrete")

    implementation 'org.scala-lang:scala3-library_3:3.3.4'
    implementation 'commons-collections:commons-collections:3.2.2'

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes('Main-Class': 'main')
    }
}

nativeBuild {
    sharedLibrary = false
    useFatJar = true
}

test {
    useJUnitPlatform()
}