# saki-dev

./: .scalafmt.conf  LICENSE  README.md  build.gradle  settings.gradle
error-reporter/: Cargo.toml  build.rs  cbindgen.toml
error-reporter/src/: lib.rs
examples/: mltt.saki  natproof.saki  peano.saki  rbtree.saki
gradle/wrapper/: gradle-wrapper.properties
saki-cli/: build.gradle
saki-cli/src/main/antlr/: Saki.g4
saki-cli/src/main/java/saki/cli/: ErrorReporter.java  InnerClassFactory.java  ReadEvalPrintLoop.java  SakiCliMain.java  SakiToolTrait.java
saki-cli/src/main/scala/: Main.scala
saki-cli/src/main/scala/saki/tool/: CliToolUtil.scala  ReplCore.scala  SakiTool.scala
saki-concrete/: build.gradle
saki-concrete/src/main/antlr/: Saki.g4
saki-concrete/src/main/scala/saki/concrete/: Prelude.scala  SpineParser.scala  SyntaxError.scala  Visitor.scala
saki-concrete/src/main/scala/saki/concrete/syntax/: Definition.scala  Evaluation.scala  ExprTree.scala  Statement.scala  SyntaxTree.scala
saki-concrete/src/test/scala/saki/core/: .gitignore  CliToolUtil.scala  DefinitionTest.scala  ExprTest.scala  PreludeTest.scala  RecordTest.scala  SakiTestExt.scala
saki-core/: .gitignore  build.sbt
saki-core/src/main/scala/saki/core/: Entity.scala  Error.scala
saki-core/src/main/scala/saki/core/context/: Context.scala  Environment.scala
saki-core/src/main/scala/saki/core/domain/: NeutralValue.scala  Value.scala
saki-core/src/main/scala/saki/core/elaborate/: Resolve.scala  Synthesis.scala
saki-core/src/main/scala/saki/core/syntax/: Clause.scala  Closure.scala  Definition.scala  Expr.scala  Literal.scala  Module.scala  Overloading.scala  Pattern.scala  Term.scala  package.scala
saki-core/src/main/scala/saki/core/term/: Appliable.scala  ApplicableTerm.scala  Term.scala
saki-core/src/main/scala/saki/error/: Error.scala
saki-core/src/main/scala/saki/prelude/: Prelude.scala  PrimitiveBool.scala  PrimitiveFloat.scala  PrimitiveInt.scala  PrimitiveRune.scala  PrimitiveString.scala  PrimitiveType.scala
saki-core/src/main/scala/saki/util/: Graph.scala  LateInit.scala  OptionCache.scala  ScopedMap.scala  SourceSpan.scala
saki-core/src/test/scala/: TermSubstituteTest.scala
saki-repl/: Cargo.toml  build.rs  saki.sublime-syntax.yml  theme.json
saki-repl/src/: highlighter.rs  lib.rs  repl.rs  reporter.rs  theme.rs
src/main/antlr/: Saki.g4
src/main/java/: .gitignore
src/main/java/saki/cli/: SakiCliMain.java  SakiToolTrait.java
src/main/scala/: main.scala
src/main/scala/core/: package.scala  semantics.scala  typing.scala
src/main/scala/saki/: CompileError.scala  Interpreter.scala  OperatorParser.scala  SourceSpan.scala  Syntax.scala  TypeChecker.scala  Visitor.scala  syntax.scala
src/main/scala/saki/cli/: CliUtil.scala
src/main/scala/saki/concrete/: OperatorParser.scala  SeqExprParser.scala  SpineParser.scala  Syntax.scala  Visitor.scala
src/main/scala/saki/concrete/syntax/: Definition.scala  Evaluation.scala  Expr.scala  ExprTree.scala  Statement.scala  SyntaxTree.scala
src/main/scala/saki/core/: Context.scala  Core.scala  Definition.scala  Elaborate.scala  Entity.scala  Error.scala  Expr.scala  Literal.scala  Normalize.scala  PatternMatching.scala  Surface.scala  Syntax.scala  Term.scala  Typing.scala  Unify.scala  Value.scala  package.scala
src/main/scala/saki/core/context/: Context.scala  Environment.scala
src/main/scala/saki/core/domain/: Environment.scala  NeutralValue.scala  Value.scala  package.scala
src/main/scala/saki/core/elaborate/: Match.scala  Normalize.scala  Resolve.scala  Synthesis.scala  Unify.scala
src/main/scala/saki/core/pattern/: Clause.scala  Match.scala  Pattern.scala  Resolve.scala
src/main/scala/saki/core/syntax/: Clause.scala  Definition.scala  Expr.scala  Literal.scala  Module.scala  Pattern.scala  Term.scala  package.scala
src/main/scala/saki/core/typing/: Elaborate.scala  Match.scala  Normalize.scala  Resolve.scala  Synthesis.scala  Unify.scala
src/main/scala/saki/frontend/: OperatorParser.scala  Syntax.scala  Visitor.scala
src/main/scala/saki/surface/: OperatorParser.scala  Syntax.scala  Visitor.scala
src/main/scala/saki/tool/: CliToolUtil.scala
src/main/scala/saki/util/: Graph.scala  LateInit.scala  SourceSpan.scala  Util.scala
src/main/scala/surface/: Interpreter.scala  Syntax.scala  TypeChecker.scala  Visitor.scala
src/main/scala/util/: ScopedMap.scala  SourceSpan.scala  Util.scala  package.scala
src/test/scala/saki/core/: DefinitionTest.scala  ExprTest.scala  SakiTestExt.scala  TypingTestSuite.scala
