allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    dependencies {
        implementation 'org.scala-lang:scala3-library_3:3.3.4'
        implementation 'commons-collections:commons-collections:3.2.2'
    }
}
