allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    dependencies {
        implementation 'org.scala-lang:scala3-library_3:3.3.4'
        implementation 'commons-collections:commons-collections:3.2.2'

        testImplementation "org.scalatest:scalatest_3:3.2.19"
        testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"
        testRuntimeOnly "org.junit.platform:junit-platform-engine:1.10.0"
        testRuntimeOnly "org.scalatestplus:junit-5-10_3:3.2.19.0"
    }
}
