plugins {
    id 'application'
    id 'scala'
    id 'antlr'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

group = 'saki'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'main'
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.1'
    implementation 'commons-collections:commons-collections:3.2.2'

    antlr 'org.antlr:antlr4:4.11.1'
    implementation 'org.antlr:antlr4-runtime:4.11.1'

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    testImplementation "org.scalatest:scalatest_3:3.2.19"
    testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-engine:1.10.0"
    testRuntimeOnly "org.scalatestplus:junit-5-10_3:3.2.19.0"
}

generateGrammarSource {
    outputDirectory = file("src/main/java/saki/grammar")
    arguments += ["-visitor", "-long-messages", "-package", "saki.grammar"]
}

jar {
    manifest {
        attributes('Main-Class': 'main')
    }
}

nativeBuild {
    sharedLibrary = false
    useFatJar = true
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
        testLogging {
            events("passed", "skipped", "failed", "standard_error")
        }
    }
}